# OverwatchPlayerStats

./: OverwatchPlayerStats.sln
OverwatchPlayerStats/OverwatchPlayerStats/: APIRequester.cs  App.xaml  App.xaml.cs  Assists.cs  Combat.cs  EndorsementStats.cs  GameplayStatistics.cs  MainPage.xaml  MainPage.xaml.cs  MatchAwards.cs  OverwatchPlayerStats.csproj  Player.cs  PlayerFinder.cs  SearchPage.xaml  SearchPage.xaml.cs  Statistics.cs  StatisticsGenerator.cs  StatsPage.xaml  StatsPage.xaml.cs  TopHeroes.cs  VariableStat.cs
OverwatchPlayerStats/OverwatchPlayerStats.Android/: MainActivity.cs  OverwatchPlayerStats.Android.csproj
OverwatchPlayerStats/OverwatchPlayerStats.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OverwatchPlayerStats/OverwatchPlayerStats.Android/Resources/: Resource.designer.cs
OverwatchPlayerStats/OverwatchPlayerStats.Android/Resources/values/: styles.xml
PlayerJSONTester/: APIRequester.cs  PlayerJSONTester.csproj  Program.cs  StatisticsGenerator.cs
PlayerJSONTester/Properties/: AssemblyInfo.cs
